# E_Wallet-Repo

E_Wallet/E_Wallet/: pom.xml
E_Wallet/E_Wallet/src/main/java/com/example/E_Wallet/: EWalletApplication.java
E_Wallet/E_Wallet/src/main/java/com/example/E_Wallet/Controller/: TransactionController.java  UserController.java
E_Wallet/E_Wallet/src/main/java/com/example/E_Wallet/DTO/: TransactionsDTO.java  UserDTO.java  WalletDTO.java
E_Wallet/E_Wallet/src/main/java/com/example/E_Wallet/Entity/: Transactions.java  User.java  Wallet.java
E_Wallet/E_Wallet/src/main/java/com/example/E_Wallet/ExceptionHandle/: WrongDataErrorHandler.java  WrongDataException.java
E_Wallet/E_Wallet/src/main/java/com/example/E_Wallet/Repository/: TransactionRepository.java  TransactionsRepository.java  UserRepository.java  WalletRepository.java
E_Wallet/E_Wallet/src/main/java/com/example/E_Wallet/Security/: SecurityConfig.java
E_Wallet/E_Wallet/src/main/java/com/example/E_Wallet/Service/: GenericService.java  TransactionsService.java  UserService.java  WalletService.java
E_Wallet/E_Wallet/src/main/resources/: application.properties
E_Wallet/E_Wallet/src/test/java/com/example/E_Wallet/: EWalletApplicationTests.java
E_Wallet/E_Wallet/src/test/java/com/example/E_Wallet/Service/: UserServiceTestWithMock.java
